# Linked-Data-Question-Answering

./: README.md  pom.xml
src/main/java/com/ser/linkedData/: LinkedDataApp.java
src/main/java/com/ser/linkedData/controllers/: QuestionController.java
src/main/java/com/ser/linkedData/services/: CovidQueryService.java  DemographicsQueryService.java  FederatedQueryService.java  HappinessIndexQueryService.java  QueryExecutorService.java  UniversityQueryService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: displayAnswer.jsp  welcomePage.jsp
