# Applicationn context name
server.contextPath=/

# Spring MVC rleated
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=file:src/main/webapp/WEB-INF/img